<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>GCDM Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/animate.css" />
    <link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/bootstrap.min.css">
	<!--<link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/main.css">-->
	<link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/style.css">
	<!--  https://github.com/adamalbrecht/ngModal + Modify the ng-modal-close-x to not display it -->
    <link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/ng-modal.css">
    

	 <link rel="stylesheet" href="pageResource?page=custompage_gcdmdashboard&location=style/santos.css">
	<!-- comment this two lines to get back the BootStrap look and feel 
	<link rel="stylesheet" type="text/css" href="themeResource?theme=portal&amp;location=bonita.css">
 	<link rel="stylesheet" type="text/css" href="themeResource?theme=portal&amp;location=bonita-skin.css"> -->


	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;hl=fr&amp;packages=corechart&amp;async=2"></script>
	<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/ui+fr.css" rel="stylesheet">
	<script type="text/javascript" src="https://www.google.com/uds/api/visualization/1.0/ff67c3772da186a412ae3231c32409e9/format+fr,default+fr,ui+fr,corechart+fr.I.js"></script>
	<link href="https://ajax.googleapis.com/ajax/static/modules/gviz/1.0/core/tooltip.css" rel="stylesheet" type="text/css">


</head>
<body ng-app="gcdmmonitor" style="margin-top:0px;">


<!--  remove the class class="container" -->
<div  id="accordion">
	
	
			
	<!-- ******************************************************************************** -->
	<!--                                                                                  -->
	<!--                Header                                                        -->
	<!--                                                                                  -->
	<!--                                                                                  -->
	<!-- ******************************************************************************** -->

	<div class="container-fluid" >
		<div class="santosHeader voffset2">
			<!--<img src="pageResource?page=custompage_gcdmdashboard&location=img/santos-energy-logo.jpg"/> -->
			<h3 class="vcenter">Gas composition</h3>
		</div>
		<div style="background-color: #237CCB;">
			
		</div>

	</div>  
	
	<!-- ******************************************************************************** -->
	<!--                                                                                  -->
	<!--                Menu                                                        -->
	<!--                                                                                  -->
	<!--                                                                                  -->
	<!-- ******************************************************************************** -->
	<div ng-controller="GcdmControler as gcdmctrl">
	<div class="container-fluid" >
	<div class="row">
		<!----  CONTROL -------->
		<div class="col-md-3">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
                            </span>Gas Composition</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table table-bordered">
                                <tbody><tr>
                                    <td>
                                        <span class="glyphicon glyphicon-pencil text-primary"></span><a ng-click="gcdmctrl.showGasComposition( 'Defaults' )">Defaults</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-flash text-success"></span><a ng-click="gcdmctrl.showGasComposition( 'Minimum' )">Minimum</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="glyphicon glyphicon-file text-info"></span><a ng-click="gcdmctrl.showGasComposition( 'BlendAlarm')">Blends Alarm</a>
                                    </td>
                                </tr>                                
                            </tbody></table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                            </span>Pressure</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tbody>
								 <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReportPressure()">Thresholds</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
                
                
                 <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-th">
                            </span>Reports</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tbody>
								 <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReport('gascompositiondefault', 'Report Gas Composition Default')">Gas Composition Default</a>
                                    </td>
                                </tr>
								 <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReport('gascompositionminimum', 'Report Gas Composition Minimum')">Gas Composition Minimum</a>
                                    </td>
                                </tr>
								 <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReport('gascompositionblendalarm', 'Report Gas Composition Blend Alarm')">Gas Composition Blend Alarms</a>
                                    </td>
                                </tr>
								 <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReport('pressure', 'Pressure')">Pressure</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseAdmin"><span class="glyphicon glyphicon-user">
                            </span>Admin</a>
                        </h4>
                    </div>
                    <div id="collapseAdmin" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tbody><tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showPage( gcdmctrl.supplychain )">Supply Chain Points</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a ng-click="gcdmctrl.showReportGasCompositionBlendsAlarm()">Gas Components</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
                            </span>Help</a>
                        </h4>
                    </div>                  
                </div>
            </div>
        </div>

		
		<!-- ******************************************************************************** -->
		<!--                                                                                  -->
		<!--                Gas composition default                                           -->
		<!--                                                                                  -->
		<!--                                                                                  -->
		<!-- ******************************************************************************** -->
		<div class="col-lg-9" ng-show="gcdmctrl.isshowGasCompositionDefault" ng-disabled="gcdmctrl.isinprogress">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>{{gcdmctrl.gasCompositionLegend}}</legend>

			

			{{gcdmctrl.gasComposition.showModal}}
			<span class="label label-success">{{gcdmctrl.gasComposition.message}}</span><br>
			<span class="label label-danger">{{gcdmctrl.gasComposition.errorMessage}}</span><br>
			<div ng-bind-html="gcdmctrl.getListEvents( gcdmctrl.gasComposition.listeventst )"></div>
			
			
			<div>
				 <button ng-click="gcdmctrl.gasCompositionAdd()" class="btn btn-success" ng-show="gcdmctrl.isEditProfile()">Add</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.gasCompositionEdit()" class="btn btn-info" ng-show="gcdmctrl.isEditProfile()">Edit</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.gasCompositionDelete()" class="btn btn-danger" ng-show="gcdmctrl.isEditProfile()">Delete</button>
				 &nbsp;
				 <input type="checkbox" ng-model="gcdmctrl.gasComposition.viewFuturDatedDefaults"/>View Future Dated Defaults</input>
				 &nbsp;&nbsp;
				<button id="refresh" ng-click="gcdmctrl.showGasComposition( gcdmctrl.gasComposition.type )"><span class="glyphicon glyphicon-refresh"></span></button>		  
                                      
			 </div>


			<table class="table table-striped table-hover table-condensed  table-bordered" style="border:1">
				<tr>
					<th></th> <!-- check box -->
					
					<th ng-repeat="headerlabel in gcdmctrl.getGasCompositionColsHeader() track by $index" id="santosheadertable">
						<a href="#" ng-click="gcdmctrl.setOrder( gcdmctrl.gasComposition, headerlabel.id, ! gcdmctrl.gasComposition.reverseSort)" style="text-decoration:none">
							{{headerlabel.display}}
								<span ng-show="gcdmctrl.orderByField === headerlabel.id && gcdmctrl.reverseSort" class="glyphicon glyphicon-chevron-down"></span>
								<span ng-show="gcdmctrl.orderByField === headerlabel.id && ! gcdmctrl.reverseSort " class="glyphicon glyphicon-chevron-up"></span>
						</a>
					</th>
					
				
					
				</tr>
				
				<tbody  ng-repeat="onetask in gcdmctrl.getListValue( gcdmctrl.gasComposition ) track by $index">
				<tr>
					<td><input type="checkbox" ng-model="onetask.linechecked">&nbsp;
					</td>
					<td ng-repeat="headerlabel in gcdmctrl.getGasCompositionColsHeader() track by $index" >
				
						<div ng-show="headerlabel.type=='date'">{{onetask[headerlabel.id] | date : 'dd/MM/yyyy'}}</div>
						<div ng-show="headerlabel.type=='number'" style="text-align:left">{{onetask[headerlabel.id]}}</div>
						<div ng-show="headerlabel.type=='text'">{{onetask[headerlabel.id]}}</div> 
					</td>
					
				</tr>
				</tbody>
			</table>
			
			<!--
			<div>
				Nb line per page:
				<select ng-model="gcdmctrl.caseitemsperpage">
						<option value="10">10</option>
						<option value="50">50</option>
						<option value="100">100</option>
				</select>
			</div>
			<pagination ng-model="gcdmctrl.casepagenumber" total-items="gcdmctrl.listcases.length" items-per-page="gcdmctrl.caseitemsperpage">
			</pagination>
				-->
				
		
				
		    <!-- MODAL : newGasComposition dialog-title='Details' -->
 
			<modal-dialog show='gcdmctrl.gasComposition.showModal'  width='75%' height='80%' >
				<div class="modal-title">
					<table width="100%"><tr><td>
						<div style="font-weight: bold;font-size: 200%">Gas Composition Detail</div>
						</td><td> 
						<div style="text-align:right"><button  class="{{gcdmctrl.gasComposition.isChange ? 'btn btn-danger' : 'btn btn-info'}}" ng-click="gcdmctrl.closeDialog(gcdmctrl.gasComposition)">Close</button><br>
							&nbsp;<div ng-show="gcdmctrl.gasComposition.isChange" class="label label-warning">Data modified</div>
						</div>
					</td></tr></table>				
				</div>
				
				
				<div class="modal-content" width='100%' height='100%'> 
					
					<!-- <button type="button" class="close" ng-click="gcdmctrl.gasCompositionCloseDialog()"><span aria-hidden="true" class="modal"></span></button> -->
						
								
					<span class="label label-success">{{gcdmctrl.gasComposition.modalMessage}}</span><br>
					<span class="label label-danger">{{gcdmctrl.gasComposition.modalErrorMessage}}</span><br>
					<div ng-bind-html="gcdmctrl.getListEvents( gcdmctrl.gasComposition.modalListEvents )"></div>
			
						<table class="table table-striped table-hover table-condensed table-bordered"  >
							<tr>
								<td>Supply chain Point</td>
								<td><select ng-model="gcdmctrl.gasComposition.search.SUPPLYCHAINPOINT" >
										<option ng-repeat="option in gcdmctrl.getGasCompositionListSupplychain()" value="{{option.id}}">{{option.name}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>Effective Data/Time</td>
								
								<td>
								<input type="date" ng-model="gcdmctrl.gasComposition.search.EFFECTIVEDATE" 
									ng-change="gcdmctrl.checkDateByTheDay(gcdmctrl.gasComposition.search.EFFECTIVEDATE) ">
									<input type="time" ng-model="gcdmctrl.gasComposition.search.EFFECTIVETIME" ><br>
									<span class="label label-danger">{{gcdmctrl.errorMessage}}</span>
									
									</td>
							</tr>
							<tr>
								<td colspan="2">
								<button class="btn btn-info" ng-click="gcdmctrl.searchNewGasComposition()">Search</button>
								
								
								<button class="btn btn-success" ng-click="gcdmctrl.saveNewValue('gascomposition', gcdmctrl.gasComposition)">Save</button>
								<button class="btn btn-danger" ng-click="gcdmctrl.deleteNewGasComposition()">Delete</button>
								</td>
								
							</tr>
						
							<tr>
								<td>Component</td>
								<td>Value</td>
								<td ng-repeat="fieldhistory in gcdmctrl.getHistoryFields( gcdmctrl.gasComposition, 'title' ) track by $index"
									style="background-color:#ecc67d; text-align: center">
										{{fieldhistory}}
								</td>
								</tr>
							<tbody ng-repeat="headerlabel in gcdmctrl.getNewFields( gcdmctrl.gasComposition ) track by $index">
								<tr>
								<td>{{headerlabel.display}}</td>
								<td>
									<input type="{{headerlabel.typeoffield}}" 
									ng-model="gcdmctrl.gasComposition.values[ headerlabel.id]"
									ng-readonly="headerlabel.readonly"
									id="{{headerlabel.cssclass}}"
									ng-change="gcdmctrl.checkRangeGasComposition(headerlabel)">
									
									<span ng-show="headerlabel.minrange != null">Range : [{{headerlabel.minrange}},{{headerlabel.maxrange}}]</span>
									<span class="label label-danger">{{gcdmctrl.gasComposition.values[ headerlabel.id + "_ERROR"]}}</span><br>
								</td>
								<td ng-repeat="fieldhistory in gcdmctrl.getHistoryFields( gcdmctrl.gasComposition, headerlabel.id ) track by $index"
									style="background-color:#ecc67d; text-align: right">
										{{fieldhistory}}
								</td>
								</tr>
							</tbody>
	
						</table>
						
					Details of calculation:
					<table>
						<tr><td class="label label-info">Specifics Gravity : {{gcdmctrl.gasComposition.modalSpecificGravityValue}}</td><tr>
						<tr><td><input type="checkbox" ng-model="gcdmctrl.gasComposition.modalshowgravityformula">Formula:
							<span ng-show="gcdmctrl.gasComposition.modalshowgravityformula" style="font: italic bold 12px/30px Georgia, serif;padding:10px">{{gcdmctrl.gasComposition.modalSpecificGravityFormula}}</span></td></tr>
						<tr><td><input type="checkbox" ng-model="gcdmctrl.gasComposition.modalshowgravitydetail">Details:
						
						<span ng-show="gcdmctrl.gasComposition.modalshowgravitydetail" style="font: italic bold 12px/30px Georgia, serif">{{gcdmctrl.gasComposition.modalSpecificGravityDetails}}</span></td></tr>
						<tr><td class="label label-info">Specifics Gravity : {{gcdmctrl.gasComposition.modalHeatingValue}}</td><tr>
						<tr><td><input type="checkbox" ng-model="gcdmctrl.gasComposition.modalshowheatingformula">Formula:
							<span ng-show="gcdmctrl.gasComposition.modalshowheatingformula" style="font: italic bold 12px/30px Georgia, serif;padding:10px">{{gcdmctrl.gasComposition.modalHeatingFormula}}</span></td></tr>
						<tr><td><input type="checkbox" ng-model="gcdmctrl.gasComposition.modalshowheatingdetails">Details:
							<span  ng-show="gcdmctrl.gasComposition.modalshowheatingdetails" style="font: italic bold 12px/30px Georgia, serif">{{gcdmctrl.gasComposition.modalHeatingDetails}}</span></td></tr>
				
					</table>
				
				</div>
				 </modal-dialog>
				
				
		</div> <!--  end gcdmctrl.isshowGasCompositionDefault -->

		
		
		 
		 	
		<!-- ******************************************************************************** -->
		<!--                                                                                  -->
		<!--                Pressure				                                          -->
		<!--                                                                                  -->
		<!--                                                                                  -->
		<!-- ******************************************************************************** -->
		<!----  SHOW FORM -------->
		<div class="col-lg-7" ng-show="gcdmctrl.isshowPressure" style="margin-left:35px">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Pressure</legend>
			
			<span class="label label-success">{{gcdmctrl.pressure.message}}</span><br>
			<span class="label label-danger">{{gcdmctrl.pressure.errorMessage}}</span><br>
			<div ng-bind-html="gcdmctrl.getListEvents( gcdmctrl.pressure.listeventst )"></div>
			
			
			<div>
				 <button ng-click="gcdmctrl.pressureAdd()" class="btn btn-success" ng-show="gcdmctrl.isEditProfile()">Add</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.pressureEdit()" class="btn btn-info" ng-show="gcdmctrl.isEditProfile()">Edit</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.pressureDelete()" class="btn btn-danger" ng-show="gcdmctrl.isEditProfile()">Delete</button>
				 &nbsp;
				<button id="refresh" ng-click="gcdmctrl.showPressure()"><span class="glyphicon glyphicon-refresh"></span></button>		  
                                      
			 </div>
			  
		
			<table class="table table-striped table-hover table-condensed  table-bordered" syle="border:1">
				<tr>
					<th></th> <!-- check box -->
					
					<th ng-repeat="headerlabel in gcdmctrl.getPressureColsHeader() track by $index" id="santosheadertable">
						<a href="#" ng-click="gcdmctrl.setOrder( gcdmctrl.pressure, headerlabel.id, ! gcdmctrl.pressure.reverseSort)" style="text-decoration:none">
							{{headerlabel.display}}
								<span ng-show="gcdmctrl.pressure.orderByField === headerlabel.id && gcdmctrl.pressure.reverseSort" class="glyphicon glyphicon-chevron-down"></span>
								<span ng-show="gcdmctrl.pressure.orderByField === headerlabel.id && ! gcdmctrl.pressure.reverseSort " class="glyphicon glyphicon-chevron-up"></span>
						</a>
					</th>
					
				
					
				</tr>
				
				<tbody  ng-repeat="onetask in gcdmctrl.getListValue( gcdmctrl.pressure )   track by $index">
				<tr>
					<td><input type="checkbox" ng-model="onetask.linechecked">&nbsp;
					</td>
					<td ng-repeat="headerlabel in gcdmctrl.getPressureColsHeader() track by $index" >
						{{onetask[headerlabel.id]}} 
					</td>
					
				</tr>
				</tbody>
			</table>
			
			<!-- MODAL : Pressure -->
			<modal-dialog show='gcdmctrl.pressure.showModal'  width='75%' height='80%'>
				<div class="modal-title">
					<table width="100%"><tr><td>
						<div style="font-weight: bold;font-size: 200%">Pressure Detail</div>
						</td><td> 
						<div style="text-align:right"><button  class="{{gcdmctrl.pressure.isChange ? 'btn btn-danger' : 'btn btn-info'}}" ng-click="gcdmctrl.closeDialog(gcdmctrl.pressure)">Close</button><br>
							&nbsp;<div ng-show="gcdmctrl.pressure.isChange" class="label label-warning">Data modified</div>
						</div>
					</td></tr></table>				
				</div>
			
				<div class="modal-content" width='100%' height='100%'> 
				
					<span class="label label-success">{{gcdmctrl.pressure.modalMessage}}</span><br>
					<span class="label label-danger">{{gcdmctrl.pressure.modalErrorMessage}}</span><br>
					<div ng-bind-html="gcdmctrl.getListNewEvents( gcdmctrl.pressure.modalListEvents)"></div>
			
						<!-- style="border-width:3px; border-style:solid; border-color:black;"-->
						<table class="table table-striped table-hover table-condensed table-bordered"  >
						
							<tr>
								<td colspan="2">
								<!--  <button class="btn btn-info" ng-click="gcdmctrl.searchNewGasComposition()">Search</button> -->
								<button class="btn btn-success" ng-click="gcdmctrl.saveNewValue('pressure', gcdmctrl.pressure )">Save</button>
								<!--  <button class="btn btn-danger" ng-click="gcdmctrl.deleteNewGasComposition()">Delete</button> -->
								</td>
								
							</tr>
						
							<tr ng-repeat="headerlabel in gcdmctrl.getNewFields( gcdmctrl.pressure ) track by $index" >
								<td>{{headerlabel.display}}</td>
								<td><input type="{{headerlabel.typeoffield}}" 
									ng-model="gcdmctrl.pressure.values[ headerlabel.id]"
									ng-readonly="headerlabel.readonly"
									id="{{headerlabel.cssclass}}"
									ng-change="gcdmctrl.checkRange(headerlabel,gcdmctrl.pressure)">
									
									<span ng-show="headerlabel.minrange != null">Range : [{{headerlabel.minrange}},{{headerlabel.maxrange}}]</span>
									<span class="label label-danger">{{gcdmctrl.pressure.NewValueGasComposition[ headerlabel.id + "_ERROR"]}}</span><br>
				
									</td>
							</tr>
					
	
						</table>
	
				
				
				</div>
			</modal-dialog>
				
		</div>
		
		<!-- ******************************************************************************** -->
		<!--                                                                                  -->
		<!--                Reports                                          -->
		<!--                                                                                  -->
		<!--                                                                                  -->
		<!-- ******************************************************************************** -->
		<div class="col-lg-9" ng-show="gcdmctrl.isshowReport" ng-disabled="gcdmctrl.isinprogress">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>{{gcdmctrl.report.legend}}</legend>
			<span class="label label-success">{{gcdmctrl.report.message}}</span><br>
			<span class="label label-danger">{{gcdmctrl.report.errorMessage}}</span><br>
			<div ng-bind-html="gcdmctrl.getListEvents( gcdmctrl.report.listeventst )"></div>

			<table class="table table-striped table-hover table-condensed table-bordered santosbluelight"  >
				<tr><th>Supply chain Point</th><th>From</th><th>To</th><th>Audit Trail</th><th></th></tr>
				<tr>
					<td><select ng-model="gcdmctrl.report.search.SUPPLYCHAINPOINT" >
							<option ng-repeat="option in gcdmctrl.getReportListSupplychain()" value="{{option.id}}">{{option.name}}</option>
						</select>
					</td><td>
						<input type="date" ng-model="gcdmctrl.report.search.FROMDATE" >
					</td><td>
						<input type="date" ng-model="gcdmctrl.report.search.TODATE" >
					</td><td>
						<input type="checkbox" ng-model="gcdmctrl.report.search.AUDITTRAIL" >
					</td>
					</td><td>
						<button class="btn btn-info" ng-click="gcdmctrl.getReport()" >OK</button>
					</td>
				</tr>
			</table>
						<table class="table table-striped table-hover table-condensed  table-bordered" syle="border:1">
				<tr>
					<th ng-repeat="headerlabel in gcdmctrl.getReportColsHeader() track by $index" id="santosheadertable">
						<a href="#" ng-click="gcdmctrl.setOrder( gcdmctrl.report, headerlabel.id, ! gcdmctrl.report.reverseSort)" style="text-decoration:none">
							{{headerlabel.display}}
								<span ng-show="gcdmctrl.report.orderByField === headerlabel.id && gcdmctrl.report.reverseSort" class="glyphicon glyphicon-chevron-down"></span>
								<span ng-show="gcdmctrl.report.orderByField === headerlabel.id && ! gcdmctrl.report.reverseSort " class="glyphicon glyphicon-chevron-up"></span>
						</a>
					</th>
				</tr>
				
				<tbody  ng-repeat="oneLineReport in gcdmctrl.getListValue( gcdmctrl.report ) track by $index">
				<tr >
					<td ng-repeat="headerlabel in gcdmctrl.getReportColsHeader() track by $index" style="{{gcdmctrl.getReportLineStyle( oneLineReport )}}">
						<div ng-show="headerlabel.type=='date'">{{oneLineReport[headerlabel.id] | date : 'dd/MM/yyyy'}}</div>
						<div ng-show="headerlabel.type=='number'" style="text-align:left">{{oneLineReport[headerlabel.id]}}</div>
						<div ng-show="headerlabel.type=='text'">{{oneLineReport[headerlabel.id]}}</div> 
					</td>
				</tr>
				</tbody>
			</table>
			<div >
				Nb line per page:
				<select ng-model="gcdmctrl.report.caseitemsperpage">						
						<option value="10">10</option>
						<option value="50">50</option>
						<option value="100">100</option>
				</select>
			</div>
			<pagination ng-model="gcdmctrl.report.casepagenumber" total-items="gcdmctrl.report.casenbitems" items-per-page="gcdmctrl.report.caseitemsperpage">
				</pagination>
		</div>			
		
		 
		 	
		<!-- ******************************************************************************** -->
		<!--                                                                                  -->
		<!--                SupplyChainPoint				                                          -->
		<!--                                                                                  -->
		<!--                                                                                  -->
		<!-- ******************************************************************************** -->
		<!----  SHOW FORM -------->
		<div class="col-lg-7" ng-show="gcdmctrl.supplychain.isshow" style="margin-left:35px">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>Supply Chain Point</legend>
			
			<span class="label label-success">{{gcdmctrl.supplychain.message}}</span><br>
			<span class="label label-danger">{{gcdmctrl.supplychain.errorMessage}}</span><br>
			<div ng-bind-html="gcdmctrl.getListEvents( gcdmctrl.supplychain.listeventst )"></div>
			
			
			<div>
				 <button ng-click="gcdmctrl.modalAdd( gcdmctrl.supplychain )" class="btn btn-success" ng-show="gcdmctrl.isEditProfile()">Add</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.modalEdit( gcdmctrl.supplychain )" class="btn btn-info" ng-show="gcdmctrl.isEditProfile()">Edit</button>
				 &nbsp;
				 <button ng-click="gcdmctrl.modalDelete( gcdmctrl.supplychain )" class="btn btn-danger" ng-show="gcdmctrl.isEditProfile()">Delete</button>
				 &nbsp;
				<button id="refresh" ng-click="gcdmctrl.showList( gcdmctrl.supplychain )"><span class="glyphicon glyphicon-refresh"></span></button>		  
                                      
			 </div>
			  
		
			<table class="table table-striped table-hover table-condensed  table-bordered" syle="border:1">
				<tr>
					<th></th> <!-- check box -->
					
					<th ng-repeat="headerlabel in gcdmctrl.getColsHeader(  gcdmctrl.supplychain ) track by $index" id="santosheadertable">
						<a href="#" ng-click="gcdmctrl.setOrder(  gcdmctrl.supplychain, headerlabel.id, ! gcdmctrl.supplychain.reverseSort)" style="text-decoration:none">
							{{headerlabel.display}}
								<span ng-show="gcdmctrl.supplychain.orderByField === headerlabel.id && gcdmctrl.supplychain.reverseSort" class="glyphicon glyphicon-chevron-down"></span>
								<span ng-show="gcdmctrl.supplychain.orderByField === headerlabel.id && ! gcdmctrl.supplychain.reverseSort " class="glyphicon glyphicon-chevron-up"></span>
						</a>
					</th>
					
				
					
				</tr>
				
				<tbody  ng-repeat="onetask in gcdmctrl.getListValue( gcdmctrl.supplychain )   track by $index">
				<tr>
					<td><input type="checkbox" ng-model="onetask.linechecked">&nbsp;
					</td>
					<td ng-repeat="headerlabel in gcdmctrl.getColsHeader( gcdmctrl.supplychain ) track by $index" >
						{{onetask[headerlabel.id]}} 
					</td>
					
				</tr>
				</tbody>
			</table>
			
			<!-- MODAL : Pressure -->
			<modal-dialog show='gcdmctrl.supplychain.showModal'  width='75%' height='80%'>
				<div class="modal-title">
					<table width="100%"><tr><td>
						<div style="font-weight: bold;font-size: 200%">Supply Chain Point Detail</div>
						</td><td> 
						<div style="text-align:right"><button  class="{{gcdmctrl.supplychain.isChange ? 'btn btn-danger' : 'btn btn-info'}}" ng-click="gcdmctrl.closeDialog(gcdmctrl.supplychain)">Close</button><br>
							&nbsp;<div ng-show="gcdmctrl.supplychain.isChange" class="label label-warning">Data modified</div>
						</div>
					</td></tr></table>				
				</div>
			
				<div class="modal-content" width='100%' height='100%'> 
				
					<span class="label label-success">{{gcdmctrl.supplychain.modalMessage}}</span><br>
					<span class="label label-danger">{{gcdmctrl.supplychain.modalErrorMessage}}</span><br>
					<div ng-bind-html="gcdmctrl.getListNewEvents( gcdmctrl.supplychain.modalListEvents)"></div>
			
						<!-- style="border-width:3px; border-style:solid; border-color:black;"-->
						<table class="table table-striped table-hover table-condensed table-bordered"  >
						
							<tr>
								<td colspan="2">
								<!--  <button class="btn btn-info" ng-click="gcdmctrl.searchNewGasComposition()">Search</button> -->
								<button class="btn btn-success" ng-click="gcdmctrl.modalSaveNewValue( gcdmctrl.supplychain )">Save</button>
								<!--  <button class="btn btn-danger" ng-click="gcdmctrl.deleteNewGasComposition()">Delete</button> -->
								</td>
								
							</tr>
						
							<tr ng-repeat="headerlabel in gcdmctrl.getNewFields( gcdmctrl.supplychain ) track by $index" >
								<td>{{headerlabel.display}}</td>
								<td>
								{{headerlabel.typeoffield}} list={{headerlabel.listvalues}}
									<div ng-show="headerlabel.typeoffield == 'list'">
										<select ng-model="gcdmctrl.supplychain.values[ headerlabel.id]" ng-options="value in headerlabel.listvalues">
											<option ng-repeat="oneoption in headerlabel.listvalues" value="{{oneoption.value}}">{{oneoption.label}}</option>
										</select>
									</div>
									<div ng-show="headerlabel.typeoffield != 'list'">
										<input type="{{headerlabel.typeoffield}}" 
										ng-model="gcdmctrl.supplychain.values[ headerlabel.id]"
										ng-readonly="headerlabel.readonly"
										id="{{headerlabel.cssclass}}"
										ng-change="gcdmctrl.checkRange(headerlabel,gcdmctrl.supplychain)">
										
										<span ng-show="headerlabel.minrange != null">Range : [{{headerlabel.minrange}},{{headerlabel.maxrange}}]</span>
										<span class="label label-danger">{{gcdmctrl.supplychain.NewValueGasComposition[ headerlabel.id + "_ERROR"]}}</span><br>
									</div>
								</td>
							</tr>
					
	
						</table>
	
				
				
				</div>
			</modal-dialog>
				
		</div>
		
		<!-- ******************************************************************************** -->
		<!--                                                                                  -->
		<!--                Show Form				                                          -->
		<!--                                                                                  -->
		<!--                                                                                  -->
		<!-- ******************************************************************************** -->
		<!----  SHOW FORM -------->
		<div class="col-lg-7" ng-show="gcdmctrl.isshowform" style="margin-left:35px">
			<legend class="text-primary"><span class="glyphicon glyphicon-th"></span>{{gcdmctrl.formtitle}}</legend>
			<!--  -->
			<iframe src="{{gcdmctrl.sourceformurl}}" style="width:900px; height:600px; border:0px"></iframe>

		</div>

	</div> <!-- end class="row" -->
	</div> <!--  end class="container-fluid"  -->
	</div> <!--  ng-controller="GcdmControler as gcdmctrl" -->

</div>



<!-- Third party dependencies -->

<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/jquery.min.js"></script>

<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular.min.js"></script>

<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular-resource.min.js"></script>
<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular-cookies.min.js"></script>

<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/bootstrap/js/bootstrap.min.js"></script>
<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular-bootstrap-tpls.min.js"></script>
<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular-file-upload.js"></script>
<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/ng-google-chart.js"></script>


<!-- Application dependencies -->

<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/ng-modal.min.js"></script>
<script src="pageResource?page=custompage_gcdmdashboard&location=3rd-party/angular-sanitize.min.js"></script> 
<script src="pageResource?page=custompage_gcdmdashboard&location=gcdmmonitor.js"></script>
</body>
</html>